'reset'
'reinit'
'sdfopen C:\OpenGrADS-2.2\MET_3403\fl_1998outbreak_multilevels.nc'
'set display color white'
'c'
'set t 49'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 00z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_00z.png'

'c'
'set t 50'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 01z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_01z.png'

'c'
'set t 51'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 02z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_02z.png'

'c'
'set t 52'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 03z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_03z.png'

'c'
'set t 53'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 04z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_04z.png'

'c'
'set t 54'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 05z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_05z.png'

'c'
'set t 55'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 06z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_06z.png'

'c'
'set t 56'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 07z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_07z.png'

'c'
'set t 57'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 08z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_08z.png'

'c'
'set t 58'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 09z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_09z.png'

'c'
'set t 59'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 09z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_09z.png'

'c'
'set t 60'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 10z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_10z.png'

'c'
'set t 61'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 11z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_11z.png'

'c'
'set t 62'
'set mpdset hires'
'set gxout vector'
'd u10;skip(v10,2);mag(u10,v10)'
'cbar'
'draw xlab Longitude'
'draw ylab Latitude'
'draw title 10m Wind 2/23/1998 12z'
'printim C:\OpenGrADS-2.2\MET_3403\Project\Images\10m_Wind_1998_02_23_12z.png'

